spring.application.name=firstSpring
server.port:8081
spring.profiles.active=prod
#Database cinfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=isdb62
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate dialect for Oraclr/PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect # PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
