spring.application.name=firstSpring
server.port:8081
#Database cinfiguration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=orclpdbuser
spring.datasource.password=isdb62
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#For postgreSQL=org.postgresql.Driver

# Hibernate dialect for Oraclr/PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect # PostgreSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
